# Portfolio

./: Core_Proje.sln
BusinessLayer/Concrete/: MessageManager.cs  ServiceManager.cs  SkillManager.cs  TestimonialManager.cs
Core_Proje/: Core_Proje.csproj
Core_Proje/Controllers/: AdminController.cs  DefaultController.cs  FeatureController.cs  SkillController.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewComponents/Contact/: SendMessage.cs
Core_Proje/ViewComponents/Experience/: ExperienceList.cs
Core_Proje/Views/Admin/: NavigationPartial.cshtml  PartialHead.cshtml  PartialSideBar.cshtml
Core_Proje/Views/Default/: Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Core_Proje/Views/Shared/: _AdminLayout.cshtml
Core_Proje/Views/Shared/Components/AboutList/: Default.cshtml
Core_Proje/Views/Shared/Components/ContactDetails/: Default.cshtml
Core_Proje/Views/Shared/Components/ExperienceList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Proje/Views/Shared/Components/PortfolioList/: Default.cshtml
Core_Proje/Views/Shared/Components/SendMessage/: Default.cshtml
Core_Proje/Views/Shared/Components/ServiceList/: Default.cshtml
Core_Proje/Views/Shared/Components/SkillList/: Default.cshtml
Core_Proje/Views/Shared/Components/TestimonialList/: Default.cshtml
Core_Proje/Views/Skill/: AddSkill.cshtml  Index.cshtml
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20220313120259_mig1.Designer.cs  20220313120259_mig1.cs  20220425120409_mig_addcolumn_portfolio.Designer.cs  20220427140250_mig_addcolumn_testimonial.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: Testimonial.cs
